{
  "id": "377cc888-200a-4601-95e5-04319d78e9e7",
  "version": "2.0",
  "name": "Les",
  "url": "http://localhost:8888/",
  "tests": [{
    "id": "b09b6318-f4f2-49bb-926d-9296ea25ed6e",
    "name": "(1)Cadastro produto(sucesso)",
    "commands": [{
      "id": "bc876044-7d3c-4bcb-86e5-9f143ad69942",
      "comment": "",
      "command": "open",
      "target": "/produto/cadastro",
      "targets": [],
      "value": ""
    }, {
      "id": "17973d23-acb0-45de-bfc5-2040415bf08b",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [],
      "value": "Teste1"
    }, {
      "id": "5a3b2ba1-3b2f-4afd-bf44-844884707379",
      "comment": "",
      "command": "type",
      "target": "name=descricao",
      "targets": [],
      "value": "descrição1"
    }, {
      "id": "a8e9fefd-e677-4056-8470-27e511a145a1",
      "comment": "",
      "command": "type",
      "target": "name=categoria",
      "targets": [],
      "value": "CONSOLE"
    }, {
      "id": "bb326760-1c6b-4a83-a074-dace397abc87",
      "comment": "",
      "command": "type",
      "target": "name=especificacoes",
      "targets": [],
      "value": "especificações"
    }, {
      "id": "afbe6178-0e26-47ca-8d4f-4482d6cf43c0",
      "comment": "",
      "command": "type",
      "target": "name=precoCompra",
      "targets": [],
      "value": "1000"
    }, {
      "id": "24ca85e2-0c78-46e2-99d5-b3c46afb0f6b",
      "comment": "",
      "command": "type",
      "target": "name=precoVenda",
      "targets": [],
      "value": "1255,50"
    }, {
      "id": "95ee0426-0f25-4475-828f-fd9d6e81ecf1",
      "comment": "",
      "command": "type",
      "target": "name=codigoBarras",
      "targets": [],
      "value": "1000"
    }, {
      "id": "8219f596-2a37-4bf0-928a-c6204b5517c2",
      "comment": "",
      "command": "type",
      "target": "name=marca",
      "targets": [],
      "value": "Sony"
    }, {
      "id": "37a3a3d5-3b9b-45da-9b42-96add6f3a1b8",
      "comment": "",
      "command": "type",
      "target": "name=modelo",
      "targets": [],
      "value": "PS4"
    }, {
      "id": "19b9cbc6-574e-46a9-bb3a-e77840b5f350",
      "comment": "",
      "command": "type",
      "target": "name=altura",
      "targets": [],
      "value": "10"
    }, {
      "id": "686b79ac-339a-4aac-bef0-3f886ac8c5ee",
      "comment": "",
      "command": "type",
      "target": "name=largura",
      "targets": [],
      "value": "10"
    }, {
      "id": "26acacdc-174d-469e-b52d-8340122b400d",
      "comment": "",
      "command": "type",
      "target": "name=comprimento",
      "targets": [],
      "value": "10"
    }, {
      "id": "52cd958d-5dcb-4f61-89e6-eac966ed9d34",
      "comment": "",
      "command": "type",
      "target": "name=peso",
      "targets": [],
      "value": "10"
    }, {
      "id": "3c136244-67ef-4c51-8feb-b99b89c7eb68",
      "comment": "",
      "command": "type",
      "target": "name=Estoque",
      "targets": [],
      "value": "200"
    }, {
      "id": "35d7da0a-f73e-4fba-99f7-ee4dcac1df37",
      "comment": "",
      "command": "type",
      "target": "name=conteudoEmbalagem",
      "targets": [],
      "value": "Conteúdo Embalagem"
    }, {
      "id": "ce1040a1-3824-46f5-bd7d-418d3e523a6a",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b65b8b2e-e124-43a2-b44e-198fc2396aa6",
    "name": "clicarBotaoOk",
    "commands": [{
      "id": "e2f2cd31-3865-4671-8e84-8832a5c89f20",
      "comment": "",
      "command": "click",
      "target": "id=btnCadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "715ecc33-45fc-477c-8af1-3114583876b4",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "5f71e232-cd47-4fe8-8e37-a88c2a5d9510",
      "comment": "",
      "command": "click",
      "target": "id=btnOkModal",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c2f12ca3-842f-4734-a3ea-10ef4e018779",
    "name": "(2)Cadastro produto(RNS)",
    "commands": [{
      "id": "d110958a-7d6c-4fec-9fdc-be81eb1d1d6c",
      "comment": "",
      "command": "open",
      "target": "/produto/cadastro",
      "targets": [],
      "value": ""
    }, {
      "id": "04c5e9a9-d0aa-4924-8d7f-b856ed5a5f1e",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "7eb6b7c1-540f-458b-9cb7-997babbd70f8",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [],
      "value": "Teste RNS"
    }, {
      "id": "51bcdc1c-c981-41e8-b261-c6e828e6cbe9",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "f5884dce-ae3e-4c41-9139-29113df3a351",
      "comment": "",
      "command": "type",
      "target": "name=descricao",
      "targets": [],
      "value": "descrição1"
    }, {
      "id": "874bfdd3-9735-465d-beb7-9dc05494ccb2",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "96fb5a8c-7a2b-4e13-99a7-f856bad68d43",
      "comment": "",
      "command": "type",
      "target": "name=categoria",
      "targets": [],
      "value": "CONSOLE"
    }, {
      "id": "136aafa8-a87c-4a56-b062-2c998a6553d1",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "9003c0fd-0e3f-4ff9-bffc-17dfa1ef7c42",
      "comment": "",
      "command": "type",
      "target": "name=especificacoes",
      "targets": [],
      "value": "especificações"
    }, {
      "id": "f3d075d8-c9b0-44c6-be20-2b7f835dc651",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "e8606317-6d09-4f20-af41-7a96a4f22515",
      "comment": "",
      "command": "type",
      "target": "name=precoCompra",
      "targets": [],
      "value": "1000"
    }, {
      "id": "42849ac5-393d-4faf-b15d-1e4182f155c2",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "5595cab1-6f04-484d-88a0-cdb92782b46e",
      "comment": "",
      "command": "type",
      "target": "name=precoVenda",
      "targets": [],
      "value": "1200"
    }, {
      "id": "57ccab05-4ab8-4e12-9c09-681aeb2964b7",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "a7691a97-bab0-4874-88b0-eac5bf76c114",
      "comment": "",
      "command": "type",
      "target": "name=codigoBarras",
      "targets": [],
      "value": "1000"
    }, {
      "id": "1f432489-7c8c-4c02-b821-232054704e3b",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "d2c92429-94d8-43ee-92e3-f6f6568eeb21",
      "comment": "",
      "command": "type",
      "target": "name=marca",
      "targets": [],
      "value": "Sony"
    }, {
      "id": "4b6e04f8-624d-440e-8e8e-e0606ed74f54",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "a37ed610-3994-4055-b763-1764b0809cb9",
      "comment": "",
      "command": "type",
      "target": "name=modelo",
      "targets": [],
      "value": "PS4"
    }, {
      "id": "bcf759fa-32b2-4317-9ab3-a46e091243c3",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "e37a3e83-7153-4441-953d-1a48bb9e15c6",
      "comment": "",
      "command": "type",
      "target": "name=altura",
      "targets": [],
      "value": "10"
    }, {
      "id": "63eeefdd-0cb0-4f22-9c6f-9fd67b8b9f4d",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "12224644-a52a-4664-b4c3-805312ce2ce0",
      "comment": "",
      "command": "type",
      "target": "name=largura",
      "targets": [],
      "value": "10"
    }, {
      "id": "95e12486-f0d9-46a4-b0f4-e1aa1a6b31be",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "b9c7e88f-d913-492b-bcd7-5fb990eb3d28",
      "comment": "",
      "command": "type",
      "target": "name=comprimento",
      "targets": [],
      "value": "10"
    }, {
      "id": "02583e29-72ca-415b-af95-e2ca8f01c7a8",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "f45607cf-d28f-47ac-a380-cc8b2dccfa39",
      "comment": "",
      "command": "type",
      "target": "name=peso",
      "targets": [],
      "value": "10"
    }, {
      "id": "6e6bd1de-9673-4daa-a400-c59147682ad2",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "70b6117a-ec67-498e-9c90-6512183516e7",
      "comment": "",
      "command": "type",
      "target": "name=Estoque",
      "targets": [],
      "value": "-1"
    }, {
      "id": "d5d6971d-9485-46d4-8f66-767acf338b1b",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "0fc9143d-cfb9-47cf-abc9-d122689794ce",
      "comment": "",
      "command": "type",
      "target": "name=conteudoEmbalagem",
      "targets": [],
      "value": "Conteúdo Embalagem"
    }, {
      "id": "220f49bb-3b50-48e3-be9c-818b94ebc858",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "4576d04a-169c-42c0-a19f-cb88fb573d1a",
      "comment": "",
      "command": "type",
      "target": "name=Estoque",
      "targets": [],
      "value": "200"
    }, {
      "id": "2f7b4612-cdf0-49a5-bcd1-838ef455b26f",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "dfa2c9b5-32df-4909-8357-b767fb72388e",
      "comment": "",
      "command": "type",
      "target": "name=precoCompra",
      "targets": [],
      "value": "100000"
    }, {
      "id": "ad926bb2-88ac-44d9-8afe-577e617a7f6a",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "b7d168d4-8b21-48e4-bfb0-b391a4577f13",
      "comment": "",
      "command": "type",
      "target": "name=precoCompra",
      "targets": [],
      "value": "100"
    }, {
      "id": "5786d1fe-332a-44b1-bda4-109500b9339b",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "db9591e7-bd5d-4410-b58e-13ffe562285a",
    "name": "(4)Alterar produto(sucesso)",
    "commands": [{
      "id": "dcd58b3f-a8b9-4a58-a6e8-ea37f16168b3",
      "comment": "",
      "command": "open",
      "target": "/produto/consulta",
      "targets": [],
      "value": ""
    }, {
      "id": "5c38c51f-6a3a-45b0-a90d-db3c421766fe",
      "comment": "",
      "command": "click",
      "target": "id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "b6a040af-c25f-4f5b-8396-0abbd78d0064",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [],
      "value": "Teste ALTERAÇÃO"
    }, {
      "id": "c4350857-456e-47ac-8cd0-b18cddb9f427",
      "comment": "",
      "command": "type",
      "target": "name=descricao",
      "targets": [],
      "value": "ALTERADO"
    }, {
      "id": "b716cfda-fe7b-4b28-a83c-89a91af41f2d",
      "comment": "",
      "command": "type",
      "target": "name=categoria",
      "targets": [],
      "value": "CONSOLE"
    }, {
      "id": "8c264781-59da-4f92-885c-a333f81f9c07",
      "comment": "",
      "command": "type",
      "target": "name=especificacoes",
      "targets": [],
      "value": "especificações ALTERADO"
    }, {
      "id": "6279b743-abcd-4930-bb94-86e3f775ec79",
      "comment": "",
      "command": "type",
      "target": "name=precoCompra",
      "targets": [],
      "value": "850"
    }, {
      "id": "74f638ec-f7c1-476d-a366-b1db3fc3ea61",
      "comment": "",
      "command": "type",
      "target": "name=precoVenda",
      "targets": [],
      "value": "3000"
    }, {
      "id": "001f8891-2cd4-4f35-97d3-e9be9bff7c94",
      "comment": "",
      "command": "type",
      "target": "name=codigoBarras",
      "targets": [],
      "value": "999"
    }, {
      "id": "3a677b35-f647-4797-b82b-43eb1f6abfe7",
      "comment": "",
      "command": "type",
      "target": "name=marca",
      "targets": [],
      "value": "MICROSOFT"
    }, {
      "id": "a7bfd98a-06e6-4739-8112-fe2086fcd6d2",
      "comment": "",
      "command": "type",
      "target": "name=modelo",
      "targets": [],
      "value": "XBOX ONE X"
    }, {
      "id": "cbbc06a9-3b29-4b6b-8efa-90dd2499a713",
      "comment": "",
      "command": "type",
      "target": "name=altura",
      "targets": [],
      "value": "99"
    }, {
      "id": "ef5ffabb-c873-4530-9247-dc9a64ed8ffc",
      "comment": "",
      "command": "type",
      "target": "name=largura",
      "targets": [],
      "value": "99"
    }, {
      "id": "16e75182-64c3-4489-905c-b8ccf54e4b82",
      "comment": "",
      "command": "type",
      "target": "name=comprimento",
      "targets": [],
      "value": "99"
    }, {
      "id": "5036403b-5c33-41cf-a99d-15a038d3f8ae",
      "comment": "",
      "command": "type",
      "target": "name=peso",
      "targets": [],
      "value": "99"
    }, {
      "id": "0c7a4c85-11d6-4005-9988-4fa53878f2c8",
      "comment": "",
      "command": "type",
      "target": "name=Estoque",
      "targets": [],
      "value": "999"
    }, {
      "id": "7276a5a9-25f5-492a-9339-82c05cb0a4b5",
      "comment": "",
      "command": "type",
      "target": "name=conteudoEmbalagem",
      "targets": [],
      "value": "Conteúdo Embalagem ALTERADO"
    }, {
      "id": "e69fae7b-d1d9-497a-b28a-4908a09b3464",
      "comment": "",
      "command": "type",
      "target": "name=ativo",
      "targets": [],
      "value": "true"
    }, {
      "id": "c81d51af-bb9c-4cfb-8c1e-5b1b6316dd4d",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ec48a07a-819d-40ce-8bb8-74668dae7dbc",
    "name": "(3)Alterar produto(RNS)",
    "commands": [{
      "id": "8b8c703a-d161-4dca-8907-419b8d110394",
      "comment": "",
      "command": "open",
      "target": "/produto/consulta",
      "targets": [],
      "value": ""
    }, {
      "id": "71becc22-9eb1-4d88-a00b-25e84852e3d9",
      "comment": "",
      "command": "click",
      "target": "id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "e3da7744-9c50-4a05-b9c4-c5f9087ca68e",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [],
      "value": ""
    }, {
      "id": "232d795f-c4ee-4fa4-9a60-5b112f5c7971",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "23f51984-f558-4bb6-9d17-f353dd6d7949",
      "comment": "",
      "command": "type",
      "target": "name=descricao",
      "targets": [],
      "value": ""
    }, {
      "id": "84543f43-ad36-44ad-ab53-074b95912fcc",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "c1b4d43d-c36b-4c18-a2ee-f92a10a74ec2",
      "comment": "",
      "command": "type",
      "target": "name=categoria",
      "targets": [],
      "value": ""
    }, {
      "id": "53b1e646-30ae-4576-92c5-bbc3700410fe",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "c2446f29-3aee-45c4-8dfc-aa802ffd179f",
      "comment": "",
      "command": "type",
      "target": "name=especificacoes",
      "targets": [],
      "value": ""
    }, {
      "id": "754651ee-6bc4-443d-b93d-b1c315edd73a",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "eb190da6-4a89-45b7-a867-2c135874f763",
      "comment": "",
      "command": "type",
      "target": "name=precoCompra",
      "targets": [],
      "value": ""
    }, {
      "id": "a3187f5b-862d-46ca-9ba1-cf0858aeb5ef",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "db6ed35b-64e3-4943-8b98-fab442ffe00b",
      "comment": "",
      "command": "type",
      "target": "name=precoVenda",
      "targets": [],
      "value": ""
    }, {
      "id": "0cfe7c45-8420-49bf-aa3d-ea0b8cf1fab0",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "4e6d62d2-5d47-4b9d-a20b-247ae69d2781",
      "comment": "",
      "command": "type",
      "target": "name=codigoBarras",
      "targets": [],
      "value": ""
    }, {
      "id": "26f90585-1b66-4150-9d15-313a50b1c7ec",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "230f312a-e32e-4158-89f0-d7f2f37b662a",
      "comment": "",
      "command": "type",
      "target": "name=marca",
      "targets": [],
      "value": ""
    }, {
      "id": "4a71b5f7-1860-4294-a0d4-4dfda4c3c7c3",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "bef0b5f4-ef40-4156-9fb9-6a3a4cbe032a",
      "comment": "",
      "command": "type",
      "target": "name=modelo",
      "targets": [],
      "value": ""
    }, {
      "id": "3ad20f4a-4af4-4ea2-923a-080b6e42811a",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "7131c9fb-feb2-4365-aed5-fc248f5d3b11",
      "comment": "",
      "command": "type",
      "target": "name=altura",
      "targets": [],
      "value": ""
    }, {
      "id": "745a4af5-b18a-4c02-b97a-74a65c889875",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "2c27bc44-9885-4f0f-b9ac-9b7284f5864a",
      "comment": "",
      "command": "type",
      "target": "name=largura",
      "targets": [],
      "value": ""
    }, {
      "id": "75d9521c-b605-4dc8-8ace-a0b18a059c77",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "91adad24-e65f-4813-a62f-6afcb24bc57f",
      "comment": "",
      "command": "type",
      "target": "name=comprimento",
      "targets": [],
      "value": ""
    }, {
      "id": "a5ed649a-9962-443e-941c-a6e6a58dc7af",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "03df49ae-e3ac-4f24-9408-e1e80fe35758",
      "comment": "",
      "command": "type",
      "target": "name=peso",
      "targets": [],
      "value": ""
    }, {
      "id": "0c256b5c-48c3-455c-bdb2-8d6574d9803a",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "d4ffe1e1-2457-4add-8eca-60ec5aac7748",
      "comment": "",
      "command": "type",
      "target": "name=Estoque",
      "targets": [],
      "value": ""
    }, {
      "id": "527b9105-2b8b-4317-9260-b0633cb8ba70",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "1e73cf1d-4354-4c8a-bd61-ee939d05d464",
      "comment": "",
      "command": "type",
      "target": "name=conteudoEmbalagem",
      "targets": [],
      "value": ""
    }, {
      "id": "19bed292-2404-4f16-84a2-602bf4d5da5c",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }, {
      "id": "72a2285b-eda2-4d37-9a18-4d73b93f6179",
      "comment": "",
      "command": "type",
      "target": "name=ativo",
      "targets": [],
      "value": ""
    }, {
      "id": "a5c87b4e-2250-4bac-b313-2d7dd375b0f7",
      "comment": "",
      "command": "run",
      "target": "clicarBotaoOk",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7aa6a033-ba11-4c8f-a851-52fedf6e5b3b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b09b6318-f4f2-49bb-926d-9296ea25ed6e"]
  }],
  "urls": ["http://localhost:8888/", "http://localhost:8888/produto/cadastro"],
  "plugins": []
}