[33mcommit 72c85ffae6cb6a22a2143a63f9ebc2423cce5da8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Sun Aug 26 21:29:12 2018 -0300

    Cadastro de usuario

[33mcommit a8675b04c56c89a5e19c9e8a1a8b9d4f1bbe2171[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Sun Aug 26 15:44:10 2018 -0300

    inicio cadastro usuario

[33mcommit 01adb4d39e10b16f656017761241527494e0fbcf[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Sun Aug 26 14:24:24 2018 -0300

    Alterar arrumado

[33mcommit b7869537630ba28d9e1906c96c677496c8cb205c[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Sun Aug 26 13:39:10 2018 -0300

    Alteração de setor e departamento

[33mcommit 35488e7b91ce83ed9c0488bbe27a24d1a1cf34f0[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Sat Aug 25 22:00:00 2018 -0300

    target removed

[33mcommit b7eb426f017fff01d93218b3ed780165a7eda3b7[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Sat Aug 25 21:59:05 2018 -0300

    COmmit

[33mcommit 44d6be76fac61f7730c7752f02a37b03a13f8749[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Sat Aug 25 19:14:26 2018 -0300

    cadastro de departamentos

[33mcommit ff7a8702e19f0029c585be6fe8041c495f42158c[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Thu Aug 23 23:16:51 2018 -0300

    message

[33mcommit 9b25f54a51bd67a9389cfb9f0c655b7a8098ce59[m
Author: lucasjalves <33518128+lucasjalves@users.noreply.github.com>
Date:   Thu Aug 23 23:02:43 2018 -0300

    Delete .classpath

[33mcommit b5f38b847031a944f56589e73300612b05403ad5[m
Author: lucasjalves <33518128+lucasjalves@users.noreply.github.com>
Date:   Thu Aug 23 23:02:36 2018 -0300

    Delete .gitignore

[33mcommit 101c55478b09f8a8fb9222dbad86f797ecd08fb3[m
Author: lucasjalves <33518128+lucasjalves@users.noreply.github.com>
Date:   Thu Aug 23 23:02:21 2018 -0300

    Delete .project

[33mcommit 9948760f6916f70a06a3cea5d88dd524d64da692[m
Merge: 0a94467 6dea0e9
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Thu Aug 23 23:00:50 2018 -0300

    Merge realizado

[33mcommit 0a94467d7a7c493e4a966958cb121fdafe0efd1c[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Thu Aug 23 22:57:06 2018 -0300

    git add *

[33mcommit 6689d2987fc6191132ac4f71eb91a04fa293bfea[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Thu Aug 23 22:56:48 2018 -0300

    git add *

[33mcommit 2b36e076a5f72a01172952aafbde369a80297c8c[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Thu Aug 23 22:56:21 2018 -0300

    Command removido

[33mcommit 6dea0e98bda93f8c1956958b5b5e554601f22285[m
Merge: e5dc054 53d73b0
Author: Bruno Ias <bruno.ias@fatec.sp.gov.br>
Date:   Thu Aug 23 22:38:24 2018 -0300

    Tela de Login e Controller de Login

[33mcommit e5dc054750888e0891a343558da0057fc8709657[m
Author: Bruno Ias <bruno.ias@fatec.sp.gov.br>
Date:   Thu Aug 23 22:24:00 2018 -0300

    Tela de Login

[33mcommit 53d73b096fc60e9776ddb994f0e2c466e43fb915[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Thu Aug 23 22:09:45 2018 -0300

    asdkklajs

[33mcommit e845b331a2dfa9a9714179b1e10735661bf3ebe0[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Wed Aug 22 21:40:58 2018 -0300

    adsdasd

[33mcommit 291591ee527062dadfa4b86782e7d45dbf76df21[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Wed Aug 22 03:18:03 2018 -0300

    Arquitetura arrumada, reflection arrumado, validacao implementada

[33mcommit d799b0eddf464ac1a845fdbf1b43a008a556456b[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Tue Aug 21 01:57:41 2018 -0300

    Classe de RNS implementada, classe utils implementada, pag cadastro de usuario

[33mcommit 4ce5acf53d7b62c8fd885be987af9a8cf7a8e458[m
Merge: 01d8510 908d281
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Tue Aug 14 01:55:09 2018 -0300

    Merge branch 'master' of https://github.com/lucasjalves/ProjetoLes

[33mcommit 01d851092fe280b65e64f0df3c833eb71dba8c9b[m
Author: Lucas Julio Alves Da Costa <lucas.costa36@fatec.sp.gov.br>
Date:   Tue Aug 14 01:49:59 2018 -0300

    Arquitetura definida

[33mcommit 908d28180a458e345acd64c63dbd9b99417e4643[m
Author: lucasjalves <33518128+lucasjalves@users.noreply.github.com>
Date:   Tue Aug 14 01:49:10 2018 -0300

    Initial commit
